# 2024HappyNewYear

./: .gitignore  README.md  pom.xml
src/main/java/cn/tf/: Application.java
src/main/java/cn/tf/controller/: DownloadController.java
src/main/java/cn/tf/service/: DownloadService.java
src/main/resources/static/: Medium – Where good ideas find you.html  index.html
